<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hw.tez.parser</groupId>
	<artifactId>tezParser</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tezParser</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.6-1</version>
		</dependency>

		<dependency>
			<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>0.4.4-BETA</version>
		</dependency>

		<dependency>
			<groupId>org.plutext</groupId>
			<artifactId>jaxb-svg11</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-api</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-mapreduce</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-common</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-runtime-library</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-history-parser</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-api</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-dag</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-history-parser</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<Xlint/>
						<Xmaxwarns>9999</Xmaxwarns>
					</compilerArguments>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
